# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть.

num = int(input('введите число'))
count = 0
for i in range(num):
    v = int(input("как лежит монета? 1- орел, 0 - решка"))
    if v == 1:
        count += 1
print(count if count<num/2 else num-count)        







